
NODE_ENV=development 
PORT=4000
DATABASE=mongodb+srv://suyashupadhyay01:<PASSWORD>@cluster0.6a0vs.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DTA_USERNAME=suyashupadhyay01
DTA_PASSWORD=9shKwp8XRrkoJn0c 
